# General
NODE_ENV=development
COOKIE_DOMAIN=localhost
JWT_SECRET=nayab-jwt-ecommerce

# Development Environment
VITE_API_URL=http://localhost:5173
MONGODB_URI_LOCAL=mongodb://127.0.0.1/

# Production Environment
PRODUCTION_API_URL=https://your-production-api-url.com
MONGODB_URI_ATLAS=mongodb+srv://saad:sa321@cluster.qlx9j.mongodb.net/nayab-fashion?retryWrites=true&w=majority&appName=Cluster
PRODUCTION_COOKIE_DOMAIN=.yourdomain.com
